======================================================================
GRASP PIPELINE V3 - 性能评估报告
======================================================================
时间戳: 20251218_223015

【总体概览】
----------------------------------------------------------------------
  总试验数:           5
  成功试验:           4
  失败试验:           1
  成功率:             80.0%
  总耗时:             209.2s

【时间统计】(单位: 秒)
----------------------------------------------------------------------
  最小耗时:           9.01s
  最大耗时:           120.23s
  平均耗时:           39.43s
  中位数耗时:         9.91s

【详细试验结果】
----------------------------------------------------------------------
  ✓ 试验 1: 正前方    - SUCCESS    (  9.91s)
  ✓ 试验 2: 左前方    - SUCCESS    (  9.01s)
  ✓ 试验 3: 右前方    - SUCCESS    (  9.31s)
  ✗ 试验 4: 左偏     - TIMEOUT    (120.23s)
  ✓ 试验 5: 右偏     - SUCCESS    ( 48.70s)

【性能分析】
----------------------------------------------------------------------
  ⚠ 性能良好: 成功率 >= 70%
  ✗ 执行速度慢: 平均耗时 >= 15s
======================================================================